# spark-demo

./: pom.xml
src/main/java/com/ning/crawler/: CrawlerDemo.java
src/main/java/com/ning/hadoop/customrecordreader/customv2/: MyCustomInputFormat.java  MyCustomRecordReader.java  MyCustomRecordReaderMapper.java  MyCustomRecordReaderReduce.java  MyDemo.java  NcbiParseBean.java
src/main/java/com/ning/hadoop/customrecordreader/demo/: MyRecordReader.java
src/main/java/com/ning/hadoop/customrecordreader/my/: MyCustomInputFormat.java  MyCustomRecordReader.java  MyCustomRecordReaderMapper.java  MyCustomRecordReaderReduce.java  MyDemo.java  NcbiParseBean.java
src/main/java/com/ning/hadoop/customrecordreader/parsencbi/: NCBIParse.java
src/main/java/com/ning/hadoop/customrecordreader/parsencbi/custom/: CombineSequenceJob.java  FastaFileInputFormat.java  FastaLineReader.java  FastaRecordReader.java  PatentFastaInputFormat.java
src/main/java/com/ning/hadoop/customrecordreader/parsencbi/model/: BigText.java
src/main/java/com/ning/hadoop/customrecordreader/parsencbi/util/: PatentUtils.java  SequenceConstants.java  SequenceHashUtils.java  SequencePatentUtils.java
src/main/java/com/ning/spark/transformation/: SparkTransformationTest.java
src/main/java/com/ning/util/: GsonUtils.java
src/main/resources/: README.md
